.card {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.25rem;
  padding: 1.5rem;
  width: 37.875rem;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08), 0px 0px 1px 0px rgba(0, 0, 0, 0.08), 0px 1px 3px 0px rgba(0, 0, 0, 0.14);
}
.card__poster {
  width: 140px;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.card__poster img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card__poster .card__age-rating {
  position: absolute;
  display: flex;
  padding: 0.25rem 1rem;
  align-items: flex-start;
  left: 0.5rem;
  background-color: #ffe81f;
  border-radius: 0rem 0.125rem 0.125rem 0rem;
  z-index: 1;
  text-align: center;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.card__title {
  text-decoration: none;
  color: #292c33;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  display: block;
}
.card__title:hover {
  text-decoration: underline;
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__info .info-row {
  margin-bottom: 8px;
  display: flex;
  gap: 10px;
}
.card__info .info-label {
  color: #a6a6a6;
  min-width: 100px;
}
.card__info .info-value {
  color: #0e0e0e;
}/*# sourceMappingURL=Card.css.map */